DATABASE_URL = 'postgres://postgres:12345@localhost:5432/food_app'
AWS_DATABASE_URL = 'postgres://postgres:12345678@food-app.cvk94lbjcank.us-west-1.rds.amazonaws.com:5432/food_app'
YELP_API_KEY = '0SMl3EV56xlBSHmn8VdoX2NGuSg3e2Fo1Yhl1QF98aMyWfmPc7QZ0Lour9Se_jcaF-MGPVq7S1y6pS5Z4P3hLPzOek40U2nDxPkaJoJSmBdGjo316WeOFzt7E8wiY3Yx'
YELP_CLIENT_ID = 'h9xoZ5pBNGJgPGYptHIZYg'
GOOGLE_API_KEY = 'AIzaSyAGo2NE7sdqcMdbrfboJ1AnbWiAljSl_lI'